<!DOCTYPE html>
<!-- vim: set sts=2 sw=2 et : -->
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      /* Fix printing to PDF: https://github.com/gnab/remark/issues/50#issuecomment-223887379 */
      @page {
        /*size: 1210px 681px;*/
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .red {
        color: #df0000;
      }
      a, .blue {
        color: blue;
      }
      #slide-1-16-release-cerbero-3 img {
        max-width: 100%;
        max-height: 40vh;
        margin: auto;
      }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; }
      .remark-slide-content { background-size: contain; }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(assets/bg-gstreamer-centricular.svg)

---

name: title
class: center, middle

# GStreamer on Windows: .red[Everything New]

### Nirbheek Chauhan

(*nirbheek* on Twitter/IRC)

https://nirbheek.in

---
name: overview

# Overview

### History Lesson

### 1.14 release

### 1.16 release

### 1.18 plans

---

# History Lesson

--

### Everything sucked

--

name: history-lesson

### Release-driven testing on Windows

### Development was stagnant

???
Point release needs to be made? Let's see if Cerbero builds it on Windows.
Feedback loop: hardly any changes were being made to Windows-specific code in GStreamer, so breakage was usually fixable in a few days.

---

name: 1-14-release

# 1.14 release

* WASAPI (Windows Audio Session API) plugin was rewritten

  http://blog.nirbheek.in/2018/03/low-latency-audio-on-windows-with.html

* `GstDeviceProvider` support in WASAPI and DirectSound plugins

???
dsound API is deprecated and emulated internally using WASAPI now
device provider for listing available devices and their caps

---

name: 1-16-release

# 1.16 release

### Too much to fit on one slide.

---

name: 1-16-release-gstreamer

# 1.16 release: GStreamer

* Meson support is feature-complete on all platforms

* WASAPI plugin gained support for loopback recording

* WASAPI plugin rank increased, now the default

* NVIDIA hardware accelerated codec plugins build on Windows

* Intel Media SDK hardware accelerated codec plugin builds on Windows (need MSVC)

* Misc bugfixes and perf improvements to `wasapisrc`, `wasapisink`, `ksvideosrc`, `dshowsrc`, `GstGL`, etc

* New project .red[`gst-build`] created, uses Meson subprojects and replaces `gst-uninstalled.sh`
  
  https://gitlab.freedesktop.org/gstreamer/gst-build/

???
Already seeing increased development: nvidia, intel, dshowsrc
Most importantly, gst-build is cross-platform and has identical usage on all platforms!
Super-important for developing gstreamer itself

---

name: 1-16-release-cerbero-1

# 1.16 release: Cerbero

* Cerbero ported to Python 3

* Meson support merged, and Cerbero requires it for all targets

* `visualstudio` variant, to build with Microsoft's Visual C++ Compiler (2015 and 2017)

* `gettext.recipe` (+ deps) replaced with `proxy-libintl.recipe`

* `intelmsdk` and `nvcodec` variants to build NVIDIA and Intel plugins

* `qt5` variant to build the Qt5 QML/GL video sink plugin

* New `-v` command-line argument that takes a comma-separated list of variants

* `webrtcdsp` plugin re-enabled, upstream library ported to Meson

???
Python 3 port needed because Meson requires Python 3
Lots of work needed on macOS, Android, iOS
gettext takes 1-2 hours to build on Windows

---

name: 1.16-release-cerbero-2

# 1.16 release: Cerbero #2

* Checksum support in Cerbero, fixes security hole on Windows since we can't do certificate checking

* Use Python 3's `urllib` module to download instead of MSYS's ancient `wget`

* Use Python 3's `tarfile` module to extract tarballs instead of MSYS's ancient `tar`

* `fetch-bootstrap` command + global source cache makes (re)bootstrap faster everywhere

* Improved installation and usage instructions

  - Convert to Markdown
  - Add screenshots for installers (Python, Git, MSYS, etc)

???
Bugs especially in MSYS tar, f.ex. one of them made extracting some tarballs
impossible, so we had to re-package and mirror them.

Downloaded sources were stored inside the builddir, now shared across all
Cerbero builddirs

---

name: 1-16-release-cerbero-3

# 1.16 release: Cerbero #3

* New installers for binaries built with MSVC!

* New  download page written in markdown!
  
  https://gstreamer.freedesktop.org/download/#windows

* Toolchain compatibility notes!
  
  https://gstreamer.freedesktop.org/download/#toolchain-compatibility-notes

<table style='border-collapse: collapse; margin-left: 40px;'>
 <tr style='background-color: #f2f2f2;'>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>GStreamer version</th>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>MinGW</th>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>MSVC</th>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>1.14.x</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>msvcrt.dll</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>N/A</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>1.16.x</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>msvcrt.dll</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>ucrtbase.dll</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>1.17.x (development)</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>ucrtbase.dll</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>ucrtbase.dll</td>
 </tr>
</table>

???
Table is copied from the download page markdown

---

name: 1-16-toolchain-notes

# 1.16: Toolchain Notes

<table style='border-collapse: collapse;'>
 <tr style='background-color: #f2f2f2;'>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>App Toolchain</th>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>1.14 MinGW</th>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>1.16 MinGW</th>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>1.16 MSVC</th>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>Visual Studio 2015 and newer</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>Visual Studio 2013 and older</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'><a href="http://mingw.org">MinGW</a></td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'><a href="https://mingw-w64.org">MinGW-w64</a></td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'><a href="https://www.msys2.org">MSYS2 MinGW-w64</a></td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'><a href="http://cygwin.com">Cygwin</a></td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>NONE</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>NONE</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>NONE</td>
 </tr>
</table>

---

name: 1-16-1-release-bugfixes

# 1.16.1 release: bugfixes

* `d3dvideosink` crash on `WinProc` handler

* `wasapisrc` bug that was causing samples to be dropped due to a typo

* Workarounds for two cross-CRT `free()` crashes

* Visual Studio 2019 and Visual Studio 2019 Build Tools support

* Improved support non-English locales; tell MSVC that all our sources are UTF-8

* Bugfixes to x264 and FFmpeg `gst-build` subprojects

* More coming in 1.16.2!

???
Bunch of important but small bugfixes
Crashes in rtmpsink, sctp (webrtcbin)
VS2019 build tools only installs the SDK + compiler
Blocker issues open for more fixes in 1.16.2

---

# 1.18: merged, GStreamer

* `gst-build` now has native Windows CI for MinGW and Visual Studio

* `nvdec` and `nvenc` plugins merged into one, and dynamically load NVIDIA
  DLLs; can probably ship by default now that they have no build-time
  dependencies on proprietary headers.

* New `d3d11` video sink plugin, old sink used Direct3D 9, which is deprecated

* New WinRT/ANGLE `GstGLWindow` implementation for use with Universal Windows Platform apps

* More that I have missed!

???
d3d11 windows store app, f.ex.

---

# 1.18: merged, Cerbero

* New MinGW/GCC toolchain, upgraded from 4.7.3 to 6.0.0

* MinGW now uses `ucrtbase.dll` instead of `msvcrt.dll`, eliminating Cross-CRT issues

* Parallel fetch of recipes during `fetch-package` and `fetch-bootstrap`

* Parallel running of the configure and compile stages of all recipes, should
  speed-up building of Autotools recipes a *lot* on Windows since we build with
  `make -j1`

???
4.7.3 was released in 2012!
ucrt is the Universal CRT which ships with Windows by default now, so you don't
need to bundle a copy of the CRT with your app anymore. No more vcredist.exe!

---

name: 1-18-toolchain-notes

# 1.18: Toolchain Notes

<table style='border-collapse: collapse;'>
 <tr style='background-color: #f2f2f2;'>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>App Toolchain</th>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>1.14 MinGW</th>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>1.16 MinGW</th>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>1.16 MSVC</th>
  <th style='border-width: 1px 1px 2px 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px; font-weight: 400;'>1.18 ALL</th>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>Visual Studio 2015+</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>Visual Studio 2013 and older</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'><a href="http://mingw.org">MinGW</a></td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'><a href="https://mingw-w64.org">MinGW-w64</a></td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'><a href="https://www.msys2.org">MSYS2 MinGW-w64</a></td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>FULL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>PARTIAL</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>UNKNOWN</td>
 </tr>
 <tr>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'><a href="http://cygwin.com">Cygwin</a></td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>NONE</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>NONE</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>NONE</td>
  <td style='border-width: 1px; border-color: #ccc; border-style: solid; padding: 10px 16px 10px 16px;'>NONE</td>
 </tr>
</table>

---

# 1.18: planned, Cerbero

* Universal Windows Platform support, come see my talk tomorrow!

* New default prefixes for toolchain variants (`visualstudio`, `uwp`, `debug`) inside `C:/gstreamer/1.0`

* Option for an Autotools-free build, first step for the CI

* Revamping of the MSI installers
  - Allow in-place upgrades
  - Bundle sources for better debugging
  - New env vars for the new prefixes
  - Ship more optional plugins, `nvcodec`, `qt5`, etc
  - Does anyone use merge-modules?

* Fridge functionality for build-tools, then all external dependencies

* Native Windows CI, lots of work needed!

---

name: credits
class: center

# Credits

Aaron Boxer<br/>
Andoni Morales Alastruey<br/>
Christoph Reiter<br/>
Jordan Petridis<br/>
Joshua M. Doe<br/>
Mathieu Duponchelle<br/>
Matthew Waters<br/>
Nicolas Dufresne<br/>
Pablo Marcos Oltra<br/>
Sebastian Dröge<br/>
Seungha Yang<br/>
Thibault Saunier<br/>
Tim-Philipp Müller<br/>
Xavier Claessens<br/>

... and more, including testers that report issues!

    </textarea>
    <script src="assets/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
