<!DOCTYPE html>
<!-- vim: set sts=2 sw=2 et : -->
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      /* Fix printing to PDF: https://github.com/gnab/remark/issues/50#issuecomment-223887379 */
      @page {
        /*size: 1210px 681px;*/
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .red {
        color: #df0000;
      }
      a, .blue {
        color: blue;
      }
      .hololens-pic img {
        display: grid;
        width: 40%;
        float: right;
        margin-left: 10px;
      }
      .tweet-pic img {
        display: grid;
        width: 80%;
      }
      #slide-1-16-release-cerbero-3 img {
        max-width: 100%;
        max-height: 40vh;
        margin: auto;
      }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; }
      .remark-slide-content { background-size: contain; }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(assets/bg-gstreamer-centricular.svg)

---

name: title
class: center, middle

# GStreamer, Universal Windows Platform, and .red[Firefox on the HoloLens 2]

### Nirbheek Chauhan<br/>&nbsp;

(*nirbheek* on Twitter/IRC)

https://nirbheek.in

---
class: center, middle

# GStreamer, Universal Windows Platform, and .red[Servo] on the HoloLens 2

### Other platforms: Linux, macOS,<br/>Windows, Android, etc.

&nbsp;

&nbsp;
???
Firefox Reality™ is actually Servo

---

## What is Servo?

### Next-gen browser rendering engine by Mozilla written from-scratch in .red[Rust]

### Cross-platform, embeddable, fast

### Research project, code moves to Firefox's Gecko engine under the “Quantum” project

???
Mozilla is now shipping four different Firefox versions with different rendering engines

---

## GStreamer in Servo: 2018

### WebAudio

“Using GStreamer for Servo's WebAudio implementation in Rust” talk by Manish Goregaokar (Mozilla)

### `<audio>` and `<video>` with `GstPlayer`

“Servo and GStreamer” lightning talk by Víctor Jáquez (Igalia)

https://gstconf.ubicast.tv/channels/#gstreamer-conference-2018

???
Talks recorded by the Ubicast people

---

## GStreamer in Servo: 2019

### Improved A/V Playback

* Media cache and improved seeking

* Basic media controls

* MagicLeap support, Olivier's lightning talk

* Hardware accelerated decoding (Linux &amp; Android)

### WebRTC support added

More at https://blog.servo.org/2019/07/09/media-update-h1-2019/

---

## GStreamer on the HoloLens 2

### How did this even happen?

???
We know why GStreamer is in Firefox again (because of Servo), but why is Servo (and GStreamer) on the HoloLens 2?
---

## Servo on the HoloLens 2

### Same reason why Servo is on Magic Leap

.hololens-pic[![HoloLens 2 worn by a woman in a grey shirt](assets/hololens2-worn.jpg)]

* Mozilla in partnership with Microsoft

* Why?
  - General-purpose hardware, not just games
  - Embeddable engine, think WebKit but Rust

---

## Servo on the HoloLens 2

.tweet-pic[![tweet about Mozilla looking for people to port Rust to HoloLens 2](assets/mozilla-hololens-rust.png)]

???
A few weeks later, Mozilla got in touch and said they were interested in sponsoring the porting of gstreamer to UWP
---
## GStreamer on the HoloLens 2

### Universal Windows Platform

* UWP is to Windows 10 Desktop what iOS is to macOS

* Apps distributed through Windows Store

* Windows 10 Desktop, Windows 10 Mobile, XBox One, HoloLens (convergence)

* Effectively a new platform to support

* App development in C++, C#, VB.NET, XAML, JS (and growing)

---

name: gstwinapps

## Windows Store Apps

???
What new requirements do Windows Store Apps have?
---

template: gstwinapps

### New constraints

* Process isolation

* App and user permissions

* Deployment mechanisms

* New application APIs

???
We won't focus on the app side, I'll talk about what library developers have to think about

---

## What does this mean for abstraction-layer libraries?

---
name: porting

## Can you port GStreamer to this?

???
Well...

--

name: deprecations

### Everything is deprecated!

---
template: porting

### Everthing is deprecated! Except a specific list of APIs:

https://docs.microsoft.com/en-us/uwp/win32-and-com/win32-and-com-for-uwp-apps

---

template: porting

### Everything is deprecated! Highlights.

* Memory allocation: `malloc()`

* Threading: `_beginthread()` `_endthread()`

* `stdio` and other filesystem C APIs: `_stat64()`, `fopen()`, etc.

* C Locale APIs: `setlocale()`, `_wsetlocale()`, etc.

* `math.h` functions: `tan()`, `sin()`, etc.

* Environment variables: `getenv()`, `_putenv()`, etc.

* String handling: `strerror()`, `_strdup()`, etc.

* And more!

---

name: deprecated-lie
template: porting

### Everything is deprecated! That was a lie.

---
template: deprecated-lie

* Symbols re-added to aid porting of old codebases in various Windows SDK 10.0.x versions.

* Environment variables are still deprecated, `getenv()` always returns `NULL`

* `stdio` and other filesystem APIs only work inside app directories

### Many other symbols are still unavailable, though!

---
template: porting

### Most things *are* deprecated

* Process spawning (isolation)

* Console I/O (console doesn't exist)

* Everything related to Win32 windows (replaced with WinUI)

* Loading arbitrary DLLs or plugins from the filesystem (isolation)

* Windows GL (use Direct3D 11/12)

* User information APIs, like `GetUserName()` (permissions model)

---
template: porting

### Most of those deprecated symbols are available at link-time, but cause the certification kit to throw errors

Examples: `CoInitialize()`, `_pipe()`, `_wspawnvpe()`, `MsgWaitForMultipleObjectsEx()`, etc

This is the primary method of API compliance for code shipping with apps

Some APIs are restricted at the SDK level and are unavailable at compile time or link time

---
name: can-port
## You can port GStreamer to this!

---
template: can-port
### GLib is our abstraction layer for all platform-specific code

* Map whatever can be mapped to new API

* Return useful errors for APIs that are gone (console, win32, etc)

* Still a work-in-progress, some things don't map well

* Some abstractions should maybe be removed and not mapped at all

* GStreamer doesn't use any of these edge-cases

???
Some tasks have new workflows that don't match well with the current
abstractions; especially around async/await API, things that require context
that only the app has, or user permissions

---
template: can-port
### ANGLE provides EGL + GLESv2 wrapper around Direct3D

* Needed to add a new `GstGLWindow` implementation for WinRT and a new EGL platform for ANGLE

* Much easier than expected, works well

* Can also be extended later to use the EGL/ANGLE platform for Win32 windows

---
template: can-port

### Use new API for loading plugins 

* Do not need to use static plugins!

* DLL plugins that are packaged with the app can still be loaded

* Do not exist as files, so cannot be accessed as files

---
template: can-port

### Must use Windows APIs for hardware support

* Camera

* Hardware accelerated encoding/decode

* Audio in/out

* Many more!

---
## But can you build GStreamer for this platform?

--

### Short answer: Yes.

--
### Long answer: Ugh, yes.

---
name: how2build

## Building GStreamer for UWP

---
name: toolchain-reqs
template: how2build

### Toolchain requirements

--
* Need Microsoft Visual C++ Compiler 2017 or newer

* Need the Universal Windows Platform SDK

* MinGW headers/libraries do not implement UWP APIs at the moment

* MinGW/GCC cannot target UWP, nor can it target all the required architectures

---
template: toolchain-reqs

* This means anything built with Autotools cannot be used on UWP

* CMake does support UWP, but no one enjoys writing CMake

* Meson is ideal, JustWorked™ out of the box even though it doesn't have any UWP-specific codepaths
  - Only issue was that Meson requires a ‘native’ compiler even when cross-compiling, will be fixed

* Cerbero needed changes, but the toolchain bits were straightforward
---
template: how2build

### Deployment requirements

--
* You can, of course, only deploy/validate apps. Not libraries.

* App must pass the Windows App Certification Kit tests

* Can be run on a pre-packaged app, or run as part of the packaging process inside Visual Studio

* Currently, this must be done outside of Cerbero, but if there's demand for it, we can add Windows Store packaging support to Cerbero
  - Related: Previous talk “*Extending Cerbero to Build and Package Products based on GStreamer*” by Andoni and Pablo

---
template: how2build
### Cerbero toolchain changes
--

* New variant `uwp` for targeting UWP
* New install prefixes in `C:/gstreamer/1.0/` for `(x86, x86_64, arm, arm64)` × `(debug, release)` × `(msvc, uwp, mingw)`
  - Separate prefix is needed for `debug` vs `release` because the CRT is different
* Fetching of toolchain env vars for UWP from `vcvarsall.bat`
* Patches for cross-compiling to Windows ARM64
* Special `CFLAGS` and `LDFLAGS` needed
  - `-DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00`
  - `WindowsApp.lib -APPCONTAINER`
* Rip out all the autotools dependencies
  - This is actually blocking upstreaming
---
template: how2build
### Cerbero recipe changes
--

* Some meson recipes needed porting to Windows/ARM64 (libffi, zlib)
  - Already upstream
* Some meson recipes needed porting to UWP (glib, orc)
  - GLib upstreaming is happening slowly, maintainers are happy
  - Orc changes already upstream
* FFmpeg and x264 recipes were moved to Meson
  - We maintain a fork of those that uses the meson build system for `gst-build` already
* New recipe was needed for ANGLE
  - Currently needs to be built out-of-tree using Visual Studio, will be moved in-tree before merging
---
name: upstreaming
## The Path to Upstreaming

---
template: upstreaming

### GStreamer
--

Everything is already upstream!
---
template: upstreaming

### GLib
--
&nbsp;
Merged:

* https://gitlab.gnome.org/GNOME/glib/merge_requests/951
* https://gitlab.gnome.org/GNOME/glib/merge_requests/1057

Reviewing:
* https://gitlab.gnome.org/GNOME/glib/merge_requests/1060

2 more merge requests yet to be submitted. Some hacks still remain.
---
template: upstreaming

### Cerbero

* UWP-specific changes are going upstream as I find time, aim is to get them in by 1.17.1

* Main blocker is a mechanism to disable all external dependencies that use Autotools
  - This is needed for the Windows CI too, so that's nice

* Need to update our release binary distribution mechanism
 
---
## Critical external dependencies

* Currently, the only external deps that are used are FFmpeg and x264, for basic media playback support in Servo

* For enabling WebRTC support, we need to port more projects to Meson, or port Meson projects to UWP (such as libnice)
  - Network libraries (`libusrsctp`, `libsrtp`, etc)
  - Encoders and decoders (`opus`, `libvpx`, etc)

* Hardware accelerated encode/decode will happen thanks to Seungha's work

* zerocopy decode + display will likely need more changes
  - Servo uses GL
---
class: center, middle
### Questions?
### &nbsp;
---
class: center, middle
### Thanks!
### &nbsp;
    </textarea>
    <script src="assets/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ratio: '4:3'});
    </script>
  </body>
</html>
